# ECommerce_MVC_Tutorial

./: ECommerce_MVC_Tutorial.sln
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Data/: ApplicationDbContext.cs  BloggingContextFactory.cs
ECommerce.DataAccess/Migrations/: 20230527181042_DbForeignKey.Designer.cs  20230527181042_DbForeignKey.cs  20230527183212_AddImageUrl.Designer.cs  20230527183212_AddImageUrl.cs  20230529132621_LogInRegister.Designer.cs  20230529132621_LogInRegister.cs  20230529133602_ExtendIdentityUser.Designer.cs  20230529133602_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ECommerce.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ECommerce.Models/: ApplicationUser.cs  Category.cs  ECommerce.Models.csproj  ErrorViewModel.cs  Product.cs
ECommerce.Models/ViewModels/: ProductViewModel.cs
ECommerce.Utility/: EmailSender.cs  StaticDetails.cs
ECommerce_MVC_Tutorial/: ECommerce_MVC_Tutorial.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
ECommerce_MVC_Tutorial/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ECommerce_MVC_Tutorial/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce_MVC_Tutorial/Areas/Admin/Views/Category/: Create.cshtml
ECommerce_MVC_Tutorial/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerce_MVC_Tutorial/Areas/Customer/Controllers/: HomeController.cs
ECommerce_MVC_Tutorial/Areas/Customer/Views/Home/: Index.cshtml
ECommerce_MVC_Tutorial/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerce_MVC_Tutorial/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECommerce_MVC_Tutorial/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECommerce_MVC_Tutorial/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce_MVC_Tutorial/Data/: ApplicationDbContext.cs
ECommerce_MVC_Tutorial/Migrations/: 20230525091801_AddCategoryToDb.Designer.cs  20230525091801_AddCategoryToDb.cs  20230525092022_AddCategoryToDbFix.Designer.cs  20230525092022_AddCategoryToDbFix.cs  20230525095951_SeedCategoryTable.Designer.cs  20230525095951_SeedCategoryTable.cs  20230525100240_SeedCategoryTableFix.Designer.cs  20230525100240_SeedCategoryTableFix.cs  ApplicationDbContextModelSnapshot.cs
ECommerce_MVC_Tutorial/Models/: Category.cs  ErrorViewModel.cs
ECommerce_MVC_Tutorial/Properties/: launchSettings.json
ECommerce_MVC_Tutorial/Views/: _ViewImports.cshtml
ECommerce_MVC_Tutorial/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce_MVC_Tutorial/Views/Home/: Details.cshtml
ECommerce_MVC_Tutorial/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerce_MVC_Tutorial/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECommerce_MVC_Tutorial/wwwroot/css/: site.css  styles.css
ECommerce_MVC_Tutorial/wwwroot/js/: product.js
RazorPagesExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+2 files in other folders)
